<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tetris</title>

	<style>
		@font-face {
			font-family: "PixelCyr";
			src: url("PixelCyr.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		}

		* {
			padding: 0;
			margin: 0;
			background-color: #0b0b0f;
			font: 20px "PixelCyr";
			color: white
		}

		body {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.game {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		canvas {
			height: 90vh;
		}

		.field {
			border: 8px solid white;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="game">
		<canvas id="game" class="field" width="200" height="400"></canvas>
		<canvas class="view" width="150" height="400"></canvas>
	</div>

	<script src="field.js"></script>
	<script src="player.js"></script>
	<script src="tetris.js"></script>
	<script src="view.js"></script>
	<script src="main.js"></script>
</body>
</html>